1- Change tuşunu ekle...
-----------------------Delete Floor tuşunu düzelt...
-----------------------Table'da Scroll özelliği çalışmıyor...
4- Push Button'lara kullanıcı için açıklama ekle...
5- Pencere çerçevesini düzenle. 
    6.1- .PNG ekle
    6.2- İsim ekle
6- Print tuşuna basınca kayıt edeceği klasörü seçsin.


ÖNEMLİ NOT:
###--------BURAYI DESIGN'DA DEGISIM YAPILIRSA sDynaUi.py DOSYASINA EKLEMEYİ UNUTMA----------##

            #---------------lineEdit Enable----------------#
            #----------------------------------------------#

                    self.lne_Mass.setEnabled(False)
                    self.lne_Rigidity.setEnabled(False) 
                    self.cm_Floor.activated.connect(self.comboact) ########


                def comboact(self):
                    self.lne_Mass.setEnabled(True)
                    self.lne_Rigidity.setEnabled(True)


Very last to do list:
1- .exe'ye çevir.
2- Üst menüyü düzenle, hakkımızda, kullanım kılavuzu, file new print save save as, exit ekle.
3- 