1- Push Button'lara kullanıcı için açıklama ekle...
2- Pencere çerçevesini düzenle. 
    2.1- .PNG ekle
    2.2- İsim ekle
3- Print tuşuna basınca kayıt edeceği klasörü seçsin.



ÖNEMLİ NOT:
###--------BURAYI DESIGN'DA DEGISIM YAPILIRSA sDynaUi.py DOSYASINA EKLEMEYİ UNUTMA----------##

            #---------------lineEdit Enable----------------#
            #----------------------------------------------#

                    self.lne_Mass.setEnabled(False)
                    self.lne_Rigidity.setEnabled(False) 
                    self.cm_Floor.activated.connect(self.comboact) ########


                def comboact(self):
                    self.lne_Mass.setEnabled(True)
                    self.lne_Rigidity.setEnabled(True)

            #---------------Table Options------------------#
            #----------------------------------------------#

                self.tb_data.setDragEnabled(False)
                self.tb_data.setDragDropOverwriteMode(False)
                self.tb_data.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
                self.tb_data.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
                self.tb_data.setEditTriggers(QtWidgets.QTableWidget.NoEditTriggers)

Very last to do list:
1- .exe'ye çevir.
2- Üst menüyü düzenle, hakkımızda, kullanım kılavuzu, file new print save save as, exit ekle.
3- 